<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.proyecto.emovie.application.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_movieFragment_to_detailMoviesFragment"
        app:destination="@id/navigation_detail_movies"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_movies"
        android:name="com.proyecto.emovie.application.ui.detailmovies.DetailMoviesFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_detailMoviesFragment_pop"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popUpTo="@id/navigation_detail_movies"
        app:popUpToInclusive="true" />
    </fragment>


</navigation>